<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PUMA</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    
</head>
<body>
    <nav>
        <div class="container">
            <div class="logo">
                <img src="pumalogo.png" alt="">
            </div>
            <div class="links">
                <a href="#">MEN</a>
                <a href="#">WOMEN</a>
                <a href="#">KIDS</a>
                <a href="#">CUSTOMIZE</a>
            </div>
            <div class="search">
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
        </div>
    </nav>
    <section>
        <div class="content">
            <div class="main-content">
                <h1 data-aos="fade-right" data-aos-duration="2000">PUMA</h1>
                <h2 data-aos="fade-left" data-aos-duration="2000" data-aos-delay="200">PUMA Plus</h2>
                <h4 data-aos="fade-left" data-aos-duration="2000" data-aos-delay="400">Worth Alive</h4>
                <p data-aos="fade-left" data-aos-duration="2000" data-aos-delay="600">Check out the latest and most comfortable Puma shoes for men and elevate your style and comfort. Puma raises the standards by offering you the best footwear options at a wide range of prices. You can choose from the vast selection of men's shoes to experience Puma's comfort and quality. The category comprises casual, sports, sandals, floaters, slippers, flip-flops, and more. It features unique collections of sportswear for all gym enthusiasts and athletes</p>
                
                <div class="order">
                    <h3 data-aos="zoom-in-right" data-aos-duration="2000" data-aos-delay="800">5,999/-</h3>
                    <button data-aos="zoom-in-left" data-aos-duration="2000" data-aos-delay="800">PRE-ORDER NOW!</button>
                </div>  
            </div>
            <div class="image">
                <img src="pumashoe.png" data-aos="zoom-left" data-aos-duration="2000">
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            offset:1
          });
    </script>
</body>
</html>